1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,
MovingBricks,MovingBricks,None,None,None,None,MovingBricks,MovingBricks,
MovingBricks,MovingBricks,None,None,None,None,MovingBricks,MovingBricks,
MovingBricks,MovingBricks,None,None,None,None,MovingBricks,MovingBricks,
MovingBricks,MovingBricks,None,None,None,None,MovingBricks,MovingBricks,
MovingBricks,MovingBricks,None,None,None,None,MovingBricks,MovingBricks,
MovingBricks,MovingBricks,None,None,None,None,MovingBricks,MovingBricks,
MovingBricks,MovingBricks,None,None,None,None,MovingBricks,MovingBricks,
MovingBricks,MovingBricks,None,None,None,None,MovingBricks,MovingBricks,
Red,Blue,Blue,Blue,Blue,Blue,Blue,Red,
Red,Red,Red,Blue,Red,Red,Red,Blue,
Red,Blue,Yellow,Blue,Blue,Yellow,Blue,Red,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Red,Red,Blue,Blue,Blue,
Red,Blue,Blue,Red,Blue,Blue,Red,Blue,
Blue,Red,Red,Blue,Blue,Red,Red,Blue,
Blue,Blue,Red,Blue,Red,Blue,Blue,Blue,
true