1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
GainLife,GainLife,GainLife,GainLife,GainLife,GainLife,GainLife,GainLife,
SpaceInvaders,SpaceInvaders,SpaceInvaders,SpaceInvaders,SpaceInvaders,SpaceInvaders,SpaceInvaders,SpaceInvaders,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
false