1,0,1,0,1,0,1,0,
0,1,0,1,0,1,0,1,
1,0,1,0,1,0,1,0,
0,1,0,1,0,1,0,1,
1,0,1,0,1,0,1,0,
0,1,0,1,0,1,0,1,,
1,0,1,0,1,0,1,0,
0,1,0,1,0,1,0,1,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
GainLife,None,GainLife,None,GainLife,None,GainLife,None,
None,LoseLife,None,LoseLife,None,LoseLife,None,LoseLife,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
GainLife,None,GainLife,None,GainLife,None,GainLife,None,
None,LoseLife,None,LoseLife,None,LoseLife,None,LoseLife,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
false