1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,
None,None,None,None,None,None,None,None,
NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,
None,None,None,None,None,None,None,None,
NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,NewBall,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
false