1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,0,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
None,None,None,None,None,None,None,None,
Red,Blue,Blue,Blue,Blue,Blue,Blue,Red,
Red,Red,Red,Blue,Red,Red,Red,Blue,
Red,Blue,Yellow,Blue,Blue,Yellow,Blue,Red,
Blue,Blue,Blue,Blue,Blue,Blue,Blue,Blue,
Blue,Blue,Blue,Red,Red,Blue,Blue,Blue,
Red,Blue,Blue,Red,Blue,Blue,Red,Blue,
Blue,Red,Red,Blue,Blue,Red,Red,Blue,
Blue,Blue,Red,Blue,Red,Blue,Blue,Blue,
true